spring.application.name=songs-manager

#se necessario cambiare porta server (default 8080)
#server.port=8081
#server.error.whitelabel.enabled=false

#logging.level.org.springframework=debug
#logging.level.com.springboot.songs-manager=debug

#inizializza hibernate prima che venga eseguito data.sql
#in caso si voglia utilizzare per creare le tabelle del db
#spring.jpa.defer-datasource-initialization=true
#crea tabelle automaticamente per ogni @Entity
#spring.jpa.hibernate.ddl-auto=update

#connessione DB
spring.datasource.url=jdbc:mysql://localhost:3306/songs_manager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#specifica driver da utilizzare per db, se non specificato, spring boot legge datasource.url
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#se abilitato esegue rispettivamente schema.sql e data.sql presenti in src/main/resources
#spring.sql.init.mode=always

#mostra in console comandi sql generati da spring jpa
#spring.jpa.show-sql=true