spring.application.name=songs-manager
logging.level.org.springframework=debug
logging.level.com.springboot.songs-manager=debug

#fa si che hibernate venga inizializzato prima che venga eseguito data.sql
#ce ne serviamo per creare le tabelle del nostro db
spring.jpa.defer-datasource-initialization=true

#mostra query sql generate da spring jpa
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/songs_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#esegue schema.sql e data.sql rispettivamente
spring.sql.init.mode=always

#crea tabelle automaticamente
spring.jpa.hibernate.ddl-auto=update